<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" nname="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title></title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
  crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
  crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
  crossorigin="anonymous"></script>
  <style>
  .border {
    border-style: solid;
  }
  .symptom-button {
    height: 14em;
    vertical-align: middle;
    text-align: center;
    line-height: 7em;
  }
  .search-height{
    height: 6em;
  }
  .bg-gray{
    background-color: gray;
  }
  #ADD_new {
    height: 35.5em;
  }

  .tabs {
    height: 12em;
  }

  .title {
    font-size: 72px;
  }
  .subtitle{
    font-size: 40px;
  }
  .Add{
    height: 2em;
    vertical-align: middle;
    text-align: center;
    line-height: 2em;
    font-size: 24px;
  }
  .top-buffer{
    margin-top: 3em;
  }
  .top-buffer-title{
    margin-top: .5em;
  }
  .hidden{
    display: none;
  }
  .show{
    display;
  }
  /* The Overlay (background) */
  .overlay {
    /* Height & width depends on how you want to reveal the overlay (see JS below) */
    height: 0%;
    width: 100%;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    background-color: rgb(0,0,0); /* Black fallback color */
    background-color: rgba(0,0,0, 0.8); /* Black w/opacity */
    overflow-x: hidden; /* Disable horizontal scroll */
    transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
  }

  /* Position the content inside the overlay */
  .overlay-content {
    position: relative;
    top: 25%; /* 25% from the top */
    width: 100%; /* 100% width */
    /*text-align: center; /* Centered text/links */*/
    margin-top: 20px; /* 30px top margin to avoid conflict with the close button on smaller screens */
  }

  /* The navigation links inside the overlay */
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: white;
    /*display: block; /* Display block instead of inline */*/
    /*transition: 0.3s; /* Transition effects on hover (color) */*/
  }

  /* When you mouse over the navigation links, change their color */
  /*.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
  }*/

  /* Position the close button (top right corner) */
  .overlay .closebtn {
    /*position: absolute;*/
    /*top: 60px;*/
    /*right: 45px;*/
    font-size: 60px;
  }

  /* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
  @media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
      font-size: 40px;
      top: 15px;
      right: 35px;
    }
  }


  </style>
</head>

<body>
  <!-- The overlay -->
  <div id="symseverity" class="container overlay">


    <!-- Overlay content -->
    <div class="container overlay-content">
      <div class="row text-right">
        <!-- Button to close the overlay navigation -->
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      </div>
      <div class="row">
        <a id = "sickness">Sickness</a>
      </div>
      <div class="row">
        <button class='col-xs-4 border symptom-button' name="mild" onclick="toggleButton()">
          Mild
        </button>
        <button class='col-xs-4 border symptom-button' name="moderate" onclick="toggleButton()">
          Moderate
        </button>
        <button class='col-xs-4 border symptom-button' name="severe" onclick="toggleButton()">
          Severe
        </button>
      </div>
      <div class="row pull-right top-buffer">
        <button class="Add hidden" onclick="closeNav()" id="Add">
          Add
        </button>
      </div>
    </div>

  </div>

  <div class='container'>
    <div class="row title top-buffer-title ">
      Input Symptoms
    </div>
    <div class='row bg-gray search-height'>
      <span class='glyphicon glyphicon-search'></span>
      Search
    </div>
    <div class='row subtitle top-buffer-title'>
      Recently Added
    </div>
    <div class='row'>
      <button class='col-xs-4 border symptom-button' onclick="openNav('Cough')">
        Cough
      </button>
      <button class='col-xs-4 border symptom-button'onclick="openNav('Headache')">
        Headache
      </button>
      <button class='col-xs-4 border symptom-button'onclick="openNav('Sore Throat')">
        Sore Throat
      </button>
    </div>

    <div class='row'>
      <button class='col-xs-12' id='ADD_new'>Add new symptoms</button>
    </div>
    <div class='row'>
      <button class='col-xs-6 border tabs'>
        Input Symptoms
      </button>
      <button class='col-xs-6 border tabs'>
        Trends
      </button>
    </div>

  </div>
  <script>
  var symptoms = [];
  function addCough() {
    symptoms.push('cough');
    alert('Cough Added!')
  }
  /* Open */
  function openNav(e) {
    document.getElementById("symseverity").style.height = "100%";
    document.getElementById("sickness").innerHTML = e;
  }

  /* Close */
  function closeNav() {
    document.getElementById("symseverity").style.height = "0%";
    document.getElementById("Add").className = "Add hidden";
  }
  function toggleButton(){
    document.getElementById("Add").className = "Add show";
  }
  </script>

</body>

</html>
